<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens/developer.png" type="image/png">
    <link rel="stylesheet" href="./estilos/style.css">

    <title>Projetos | Germana Maria Vaz</title>
</head>
<body>

    <header id="header">
        <nav id="nav">
            <button id="btn-mobile">
                <span id="hamburguer"></span>
            </button>
            <ul id="menu">
                <li><a href="./index.html">Início</a></li>
                <li><a href="#projetos-projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
    </header>

    <main>
        <!-- FILTROS -->
        <section id="projetos-projetos" class="bg-color">
            <div id="filtro">
                <div id="categorias">
                  <label><input type="checkbox" name="categoria" value="html"> HTML/CSS</label>
                  <label><input type="checkbox" name="categoria" value="javascript"> JavaScript</label>
                  <label><input type="checkbox" name="categoria" value="wordpress"> WordPress</label>
                  <label><input type="checkbox" name="categoria" value="outra"> Todos</label>
                </div>
                
              </div>
              <div id="resultados" class="container">
                <!-- Os resultados da busca serão exibidos aqui -->
              </div>
              
        </section>

        <article id="contato" class="container">
            <h2 class="titulo">Contato</h2>
            <h3>Entre em contato comigo! ✌️ </h3>
            <div class="contatos">
                <div class="contatos-link">
                    <p><ion-icon name="chatbubble-ellipses-outline"></ion-icon></p>
                    <p>Telefone:</p>
                    <a href="https://api.whatsapp.com/send?phone=5521996058720" target="_blank" >+55 21 99605-8720</a>
                </div>
                <div class="contatos-link">
                    <p><ion-icon name="mail-outline"></ion-icon></p>
                    <p>Email:</p>
                    <a href="mailto:gmsvaz@mail.com" target="_blank" >gmsvaz@gmail.com</a>
                </div>

            </div>

        </article>
    </main>

    <footer >
        <p>Feito com ♥ por <a href="https://www.linkedin.com/in/germana-vaz/" target="_blank" >Germana Maria Vaz</a> </p>
        <a href="#projetos-projetos" class="up"><ion-icon name="chevron-up-outline"></ion-icon></a>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./script-projetos.js"></script>
    <script src="./script.js"></script>
</body>
</html>